# ----------------------------------------------- #
# USE THIS FILE AS TEMPLATE TO POPULATE .env FILE
# ----------------------------------------------- #

 # MongoDB URI (Read Write User)
MONGO_URL = MONGO_URL

# AES password encryption key and JWT secret key
SECRET_KEY = SECRET_KEY


